# Apiary

./: .gitignore  LICENSE  LICENSE.md  NodeEditor.json  README.md  build.gradle  imgui.ini  settings.gradle
lib/: lwjgl-release-minimal-opengles-zip.json
res/examples/: boids.jsonc  game_of_life.jsonc  game_of_life_backup.jsonc  physarum.jsonc  ray_march.jsonc
res/schema/: simulation.json  step.json
res/shaderlib/: fragment_index.glsl  noise.glsl  rotation_2d.glsl  screen_index.glsl
res/simulations/: 3boids.json  boids-vertex.json  boids.json  gol.json  gol.jsonc  gol_test.jsonc  gol_test_backup.jsonc  physarum.jsonc  physarum_editor.jsonc  screen_test.json  test.json  test.jsonc
src/main/java/: Apiary.java  Main.java
src/main/java/camera/: Camera.java  Camera2D.java  CameraManager.java  PerspectiveCamera.java  ViewMode.java
src/main/java/compiler/: FunctionDirective.java  FunctionDirectives.java  GLSLCompiler.java
src/main/java/core/: Apiary.java  Window.java
src/main/java/editor/: AddNodePopup.java  Editor.java  EditorComponent.java  NodeEditor.java  UniformConstraint.java  UniformManager.java  UniformRenderer.java
src/main/java/exceptions/: JsonMissingKeyException.java
src/main/java/graphics/: AgentInitializationShader.java  Callback.java  ComputeShader.java  FBO.java  GLDataType.java  GLPrimitive.java  GLStruct.java  GPUType.java  SSBO.java  ShaderManager.java  Uniform.java  VAO.java  VBO.java  WindowManager.java
src/main/java/input/: Keyboard.java  Mouse.java
src/main/java/nodegraph/: AttributeType.java  ImNodeAddons.java  Node.java  NodeColors.java  NodeGraph.java  NodeMetadata.java  NodeRegistry.java  SequenceNode.java
src/main/java/nodes/: AgentNode.java  Link.java  Node.java  NodeAttributePair.java  NodeColors.java  NodeGraph.java  NodeGraphElement.java  Pin.java  (+10 more)
(+257 files in other folders)
