{
  "nodes": [
    {
      "class": "nodegraph.nodes.pipeline.FragmentLogicNode",
      "pos_x": 678.0,
      "pos_y": 782.0,
      "id": 1
    },
    {
      "class": "nodegraph.nodes.controlflow.InitializationNode",
      "pos_x": 227.0,
      "pos_y": 781.0,
      "id": 2
    },
    {
      "class": "nodegraph.nodes.vector.Vec4Node",
      "pos_x": 492.0,
      "pos_y": 868.0,
      "non_default_values": {
        "x": "1",
        "y": "0",
        "z": "0",
        "w": "1"
      },
      "id": 3
    },
    {
      "class": "nodegraph.nodes.controlflow.InitializationNode",
      "pos_x": 254.0,
      "pos_y": 176.0,
      "id": 4
    },
    {
      "agent_name": "boid",
      "agent_instances": 100,
      "attributes": [
        {
          "name": "pos",
          "type": "VEC3"
        },
        {
          "name": "vel",
          "type": "VEC3"
        }
      ],
      "class": "nodegraph.nodes.agent.AgentNode",
      "pos_x": 721.0,
      "pos_y": 176.0,
      "id": 5
    },
    {
      "class": "nodegraph.nodes.vector.Vec3Node",
      "pos_x": 515.0,
      "pos_y": 245.0,
      "id": 6
    },
    {
      "class": "nodegraph.nodes.vector.Vec3Node",
      "pos_x": 502.0,
      "pos_y": 373.0,
      "non_default_values": {
        "x": "0",
        "y": "0",
        "z": "0.1"
      },
      "id": 7
    },
    {
      "class": "nodegraph.nodes.random.RandomFloatNode",
      "pos_x": 249.0,
      "pos_y": 256.0,
      "id": 8
    },
    {
      "class": "nodegraph.nodes.random.RandomFloatNode",
      "pos_x": 246.0,
      "pos_y": 315.0,
      "id": 9
    },
    {
      "class": "nodegraph.nodes.random.RandomFloatNode",
      "pos_x": 245.0,
      "pos_y": 382.0,
      "id": 10
    },
    {
      "class": "nodegraph.nodes.controlflow.InitializationNode",
      "pos_x": 223.0,
      "pos_y": 580.0,
      "id": 11
    },
    {
      "class": "nodegraph.nodes.pipeline.VertexLogicNode",
      "pos_x": 707.0,
      "pos_y": 580.0,
      "id": 12
    },
    {
      "class": "nodegraph.nodes.vector.Vec4Node",
      "pos_x": 512.0,
      "pos_y": 600.0,
      "non_default_values": {
        "x": "0.0",
        "y": "0.0",
        "z": "0.0",
        "w": "1.0"
      },
      "id": 13
    }
  ],
  "links": [
    {
      "src": {
        "node_id": 2,
        "attribute_name": "outflow"
      },
      "dst": {
        "node_id": 1,
        "attribute_name": "inflow"
      }
    },
    {
      "src": {
        "node_id": 3,
        "attribute_name": "vec4"
      },
      "dst": {
        "node_id": 1,
        "attribute_name": "fragment_color"
      }
    },
    {
      "src": {
        "node_id": 4,
        "attribute_name": "outflow"
      },
      "dst": {
        "node_id": 5,
        "attribute_name": "inflow"
      }
    },
    {
      "src": {
        "node_id": 6,
        "attribute_name": "vec3"
      },
      "dst": {
        "node_id": 5,
        "attribute_name": "pos"
      }
    },
    {
      "src": {
        "node_id": 7,
        "attribute_name": "vec3"
      },
      "dst": {
        "node_id": 5,
        "attribute_name": "vel"
      }
    },
    {
      "src": {
        "node_id": 8,
        "attribute_name": "random_float"
      },
      "dst": {
        "node_id": 6,
        "attribute_name": "x"
      }
    },
    {
      "src": {
        "node_id": 9,
        "attribute_name": "random_float"
      },
      "dst": {
        "node_id": 6,
        "attribute_name": "y"
      }
    },
    {
      "src": {
        "node_id": 10,
        "attribute_name": "random_float"
      },
      "dst": {
        "node_id": 6,
        "attribute_name": "z"
      }
    },
    {
      "src": {
        "node_id": 11,
        "attribute_name": "outflow"
      },
      "dst": {
        "node_id": 12,
        "attribute_name": "inflow"
      }
    },
    {
      "src": {
        "node_id": 13,
        "attribute_name": "vec4"
      },
      "dst": {
        "node_id": 12,
        "attribute_name": "position"
      }
    }
  ]
}