{
  "world":{
    "name":"Physarum",
    "type":"AgentGrid2D",
    "width": 16384,
    "height": 16384,
    "arguments":{
//      "fragment_logic":["out_color", ["0.0", "0.0", "0.0", "1.0", "@vec4", "1.0", "1.0", "1.0", "1.0", "@vec4", "pheromone", "fragment_index", "concentration", "@agent_read", "@mix", "vec4(1.0, 0.0, 0.0, 1.0)", ["marker", "fragment_index", "concentration", "@agent_read"], "@mix"], "@set"]
      "fragment_logic":[
//         "out_color", ["0.0", "0.0", "0.0", "1.0", "@vec4", "1.0", "1.0", "1.0", "1.0", "@vec4", "pheromone", "fragment_index", "concentration", "@agent_read", "@mix"], "@set"
//             "out_color", ["vec4(", "pheromone", "fragment_index", "concentration", "@agent_read", "fg_color", "@get", "@mul", ", 1.0);"], "@set"
        "out_color", ["vec4(", "bg_color", "@get", "fg_color", "@get", "pheromone", "fragment_index", "concentration", "@agent_read", "@mix", ", 1.0);"], "@set"
      ]
    }
  },
  "agents":{
    "physarum":{
      "instances": 50000000,
      "attributes":{
        "pos":{
          "type":"vec2",
//             "default_value":[
//               "float", "direction", "@random_float", "@pi", "2.0", "@mul", "@mul", "@define",
//               "direction", "@sin", "direction", "@cos", "@vec2", "@random_float", "@mul", "u_aspect_ratio", "@get", "1.0", "@vec2", "@div", "0.3", "@mul"
//             ]
         "default_value":["@random_float", "2.0", "@mul", "1.0", "@sub", "@random_float", "2.0", "@mul", "1.0", "@sub", "@vec2"]
        },
        "vel":{
          "type":"vec2",
          "default_value":[
            "float", "angle", "@random_float", "@pi", "2.0", "@mul", "@mul", "@define",
            "angle", "@sin", "angle", "@cos", "@vec2", "2.0", "@mul"
//            "vec2(-1.0,0.0)"
          ]
        }
      }
    },
    "pheromone":{
      "attributes":{
        "concentration":{
          "type":"float",
          "default_value":["@random_float"]
        }
      }
    }
  },
  "steps":[
      {
        "logic":[
          "float", "diffusion", "0.0", "@define",
//           "float", "evaporation_constant", "0.001", "@define",
          ["diffusion", "pheromone", ["x_pos", "-1", "@add", "y_pos", "-1", "@add", "@xy_to_screen_index"], "concentration", "@agent_read", "@increment"],
          ["diffusion", "pheromone", ["x_pos", "y_pos", "-1", "@add", "@xy_to_screen_index"], "concentration", "@agent_read", "@increment"],
          ["diffusion", "pheromone", ["x_pos", "1", "@add", "y_pos", "-1", "@add", "@xy_to_screen_index"], "concentration", "@agent_read", "@increment"],
          ["diffusion", "pheromone", ["x_pos", "-1", "@add", "y_pos", "@xy_to_screen_index"], "concentration", "@agent_read", "@increment"],
          ["diffusion", "pheromone", ["x_pos", "y_pos", "@xy_to_screen_index"], "concentration", "@agent_read", "@increment"],
          ["diffusion", "pheromone", ["x_pos", "1", "@add", "y_pos", "@xy_to_screen_index"], "concentration", "@agent_read", "@increment"],
          ["diffusion", "pheromone", ["x_pos", "-1", "@add", "y_pos", "1", "@add", "@xy_to_screen_index"], "concentration", "@agent_read", "@increment"],
          ["diffusion", "pheromone", ["x_pos", "y_pos", "1", "@add", "@xy_to_screen_index"], "concentration", "@agent_read", "@increment"],
          ["diffusion", "pheromone", ["x_pos", "1", "@add", "y_pos", "1", "@add", "@xy_to_screen_index"], "concentration", "@agent_read", "@increment"],
          "pheromone", ["x_pos", "y_pos", "@xy_to_screen_index"], "concentration",["diffusion", "9.0", "@div","evaporation_constant", "@get", "u_time_delta", "@get", "@mul", "@sub", "0.0", "1.0", "@clamp"],"@agent_write"
        ]
      },
    {
      "for_each": "physarum",
      "logic":[
        // Choose a random direction if we would go offscreen.
        "vec2","particle_vel", ["physarum", "fragment_index", "vel", "@agent_read","u_time_delta", "@get", "@mul","u_aspect_ratio", "@get", "1.0", "@vec2", "@div", "speed", "@get", "@mul"], "@define",
        "vec2","particle_pos", ["particle_vel",["physarum", "fragment_index", "pos", "@agent_read"], "@add"], "@define",
//        ["particle_pos.x", "particle_pos.y", "@on_screen"], [], ["float", "angle", "@random_float", "@pi", "2.0", "@mul", "@mul", "@define","particle_vel", ["angle", "@sin", "angle", "@cos", "@vec2"], "@set"],"@conditional",

        // Move particle and check if on screen
        "physarum", "fragment_index", "pos",  ["particle_vel", "u_time_delta", "@get", "8.0", "@div", "@mul", ["physarum", "fragment_index", "pos", "@agent_read"], "@add"], "@agent_write",

        // Sense what is around us.
//         "float", "sensor_length", "64.0", "u_time_seconds", "@get","@sin","32.0","@mul","@add","@define",
        "float", "sensor_length", "sensor", "@get", "@define",
//         "float", "turn", "6.28", "@define",
//         "float", "angle", "0.3927", "@define",
        "vec2", "direction", ["physarum", "fragment_index", "vel", "@agent_read"], "@define",
        "vec2", "sample_pos_left", [["direction", "-angle", "@get", "@rotate_2d"], "sensor_length", "@mul", [["physarum", "fragment_index", "pos", "@agent_read"], ["u_window_size", "@get", "2.0", "@div"], "@mul"], "@add"], "@define",
        "vec2", "sample_pos_right", [["direction", "angle", "@get", "@rotate_2d"], "sensor_length", "@mul", [["physarum", "fragment_index", "pos", "@agent_read"], ["u_window_size", "@get", "2.0", "@div"], "@mul"], "@add"], "@define",
        "float", "sensor_left", ["pheromone", ["sample_pos_left.x", "int", "@cast", "sample_pos_left.y", "int", "@cast", "@xy_to_screen_index"], "concentration", "@agent_read"], "0.1","@max", "@define",
        "float", "sensor_right", ["pheromone", ["sample_pos_right.x", "int", "@cast", "sample_pos_right.y", "int", "@cast", "@xy_to_screen_index"], "concentration", "@agent_read"], "0.1","@max", "@define",
        ["sensor_left", "sensor_right", "@equals"], "", "physarum", "fragment_index", "vel", [["physarum", "fragment_index", "vel", "@agent_read"], "turn", "@get", ["sensor_left", "sensor_right", "@greater"], "-1.0", "1.0", "@?", "@mul", "u_time_delta","@get","@mul", "@rotate_2d"], "@agent_write", "@conditional",
        "pheromone", [["physarum", "fragment_index", "pos.x", "@agent_read"], "1.0", "@add", "2.0", "@div", "u_window_size.x", "@get", "@mul", ["physarum", "fragment_index", "pos.y", "@agent_read"], "1.0", "@add", "2.0", "@div", "u_window_size.y", "@get", "@mul", "@xy_to_screen_index"], "concentration", "1.0", "@agent_write"
//         "pheromone", [["physarum", "fragment_index", "pos.x", "@agent_read"], "1.0", "@add", "2.0", "@div", "u_window_size.x", "@get", "@mul", ["physarum", "fragment_index", "pos.y", "@agent_read"], "1.0", "@add", "2.0", "@div", "u_window_size.y", "@get", "@mul", "@xy_to_screen_index"], "concentration", "0.01", ["pheromone", [["physarum", "fragment_index", "pos.x", "@agent_read"], "1.0", "@add", "2.0", "@div", "u_window_size.x", "@get", "@mul", ["physarum", "fragment_index", "pos.y", "@agent_read"], "1.0", "@add", "2.0", "@div", "u_window_size.y", "@get", "@mul", "@xy_to_screen_index"], "concentration", "@agent_read"], "@add", "evaporation_constant", "@get", "@add", "@agent_write"

      ]
    }
  ]
}